{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/poster.js": {
      "maxDuration": 60
    },
    "api/leads-search.js": {
      "maxDuration": 30
    },
    "api/meta/webhook.js": {
      "maxDuration": 30
    },
    "api/meta/catchup.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/meta/catchup",
      "schedule": "45 3 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ideovent.vercel.app"
        }
      ],
      "destination": "https://www.ideovent.in/:path*",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/projects",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/blogs",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/ii",
      "destination": "/internship",
      "permanent": true
    },
    {
      "source": "/launchpad",
      "destination": "/internship",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/refund-policy",
      "destination": "/refund",
      "permanent": true
    },
    {
      "source": "/cookie-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "crm.ideovent.in"
        }
      ],
      "destination": "/robots-crm.txt",
      "permanent": false
    },
    {
      "source": "/services/seo-digital-marketing",
      "destination": "/services/seo",
      "permanent": true
    },
    {
      "source": "/blogs/1",
      "destination": "/services/seo",
      "permanent": true
    },
    {
      "source": "/blogs/2",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blogs/3",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blogs/4",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blogs/5",
      "destination": "/blog/website-cost-in-india",
      "permanent": true
    },
    {
      "source": "/blogs/6",
      "destination": "/blog/website-cost-in-india",
      "permanent": true
    },
    {
      "source": "/blogs/7",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blogs/8",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blogs/9",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blog/how-seo-can-boost-your-business-growth",
      "destination": "/services/seo",
      "permanent": true
    },
    {
      "source": "/blog/why-every-business-must-have-a-website-in-2025",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blog/why-a-high-performance-website-is-essential-for-small-business-growth-and-how-id",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blog/10-common-website-mistakes-small-businesses-make-and-how-ideovent-fixes-them",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blog/what-to-look-for-in-a-tech-partner-and-how-we-work",
      "destination": "/blog/website-cost-in-india",
      "permanent": true
    },
    {
      "source": "/blog/one-team-for-design-build-and-seo-why-it-beats-juggling-vendors",
      "destination": "/blog/website-cost-in-india",
      "permanent": true
    },
    {
      "source": "/blog/how-ideovent-technologies-empowers-small-businesses-in-new-delhi",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blog/what-working-with-ideovent-technologies-is-like",
      "destination": "/websites",
      "permanent": true
    },
    {
      "source": "/blog/why-digital-transformation-is-the-key-to-business-growth-in-2025-an-ideovent-per",
      "destination": "/websites",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/meta/connect",
      "destination": "/api/meta/webhook?route=connect"
    },
    {
      "source": "/api/meta/relay",
      "destination": "/api/meta/webhook?route=relay"
    },
    {
      "source": "/site/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|facebookcatalog|linkedinbot|twitterbot|slackbot|telegrambot|discordbot|skypeuripreview|redditbot|pinterest|vkshare|embedly|quora link preview|bitlybot|nuzzel|outbrain|applebot|google-inspectiontool).*"
        }
      ],
      "destination": "/api/share?kind=site&slug=:slug"
    },
    {
      "source": "/site/:slug/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|facebookcatalog|linkedinbot|twitterbot|slackbot|telegrambot|discordbot|skypeuripreview|redditbot|pinterest|vkshare|embedly|quora link preview|bitlybot|nuzzel|outbrain|applebot|google-inspectiontool).*"
        }
      ],
      "destination": "/api/share?kind=site&slug=:slug&path=:path*"
    },
    {
      "source": "/pitch/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|facebookcatalog|linkedinbot|twitterbot|slackbot|telegrambot|discordbot|skypeuripreview|redditbot|pinterest|vkshare|embedly|quora link preview|bitlybot|nuzzel|outbrain|applebot|google-inspectiontool).*"
        }
      ],
      "destination": "/api/share?kind=pitch&slug=:slug"
    },
    {
      "source": "/:slug((?!(?:about|admin|ai-keys|api|applications|assets|blog|blog-covers|blogs|c|certificates|checkout|contact|cookie-policy|crm|demo|demos|disclaimer|eduflow|faq|finder|home|icons|ii|import|internship|launchpad|lead-finder|leads|login|me|og|outreach|payments|pipeline|pitch|portfolio|preview|pricing|privacy|privacy-policy|projects|refund|refund-policy|s|services|settings|site|submissions|team|templates|terms|today|verify|w|websites|work)/?$)[^/.]+)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|facebookcatalog|linkedinbot|twitterbot|slackbot|telegrambot|discordbot|skypeuripreview|redditbot|pinterest|vkshare|embedly|quora link preview|bitlybot|nuzzel|outbrain|applebot|google-inspectiontool).*"
        }
      ],
      "destination": "/api/share?kind=pitch&slug=:slug"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/spa-shell.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/spa-shell.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(work|blog-covers|og|icons)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/pitch/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/site/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/checkout/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/w/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/:pitchSlug((?!(?:about|admin|ai-keys|api|applications|assets|blog|blog-covers|blogs|c|certificates|checkout|contact|cookie-policy|crm|demo|demos|disclaimer|eduflow|faq|finder|home|icons|ii|import|internship|launchpad|lead-finder|leads|login|me|og|outreach|payments|pipeline|pitch|portfolio|preview|pricing|privacy|privacy-policy|projects|refund|refund-policy|s|services|settings|site|submissions|team|templates|terms|today|verify|w|websites|work)/?$)[^/.]+)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "crm.ideovent.in"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
